MainWindow.xaml

<Window x:Class="PdfAuthorVerifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfAuthorVerifier"
        mc:Ignorable="d"
        Title="Analyze Pdf files (PDF Author Verifier) // Вася (+371 29 47 91 90)" Width="1024" Height="350" MinWidth="650" MinHeight="350" WindowStartupLocation="CenterScreen">

    <Window.Resources>
    </Window.Resources>
    
    <Grid>
        <Label Style="{StaticResource ResourceKey=LabelRegular}" Content="Root folder:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="500" Margin="115,12,10,0" TextWrapping="Wrap" Text="{Binding Path=RootFolder, Mode=TwoWay}" IsEnabled="{Binding Path=IsEnabled_SearchForFilesCommand}" VerticalAlignment="Top"/>
        <Button Content="Scan folder and subfolders for PDF files" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="250" IsEnabled="{Binding Path=IsEnabled_SearchForFilesCommand}" Command="{Binding Path=SearchForFilesCommand}" />
        <Button Content="Clear" Command="{Binding Path=ClearListOfFilesCommand}" IsEnabled="{Binding Path=IsEnabled_ClearCommand}" HorizontalAlignment="Left" Margin="265,41,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Analyze files" Command="{Binding Path=AnalyzeFilesCommand}" IsEnabled="{Binding Path=IsEnabled_AnalyzeFilesCommand}" HorizontalAlignment="Left" Margin="370,41,0,0" VerticalAlignment="Top" Width="100"/>

        <ProgressBar Value="{Binding Path=ProgressPosition}" Maximum="{Binding Path=ProgressMax}" Height="10" Margin="10,68,10,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=ProgressStatus}" Margin="10,83,10,0" VerticalAlignment="Top"/>

        <DataGrid Style="{StaticResource ResourceKey=DataGridMain}" ItemsSource="{Binding Path=Items}" Margin="10,114,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File name" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" Binding="{Binding Path=FileName}" MinWidth="75" Width="7*"/>

                <DataGridTextColumn Header="Title" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=Title}" MinWidth="75" Width="4*"/>

                <DataGridTextColumn Header="Author" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=Author}" MinWidth="75" Width="3*"/>

                <DataGridTextColumn Header="Producer" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=Producer}" MinWidth="75" Width="2*"/>

                <DataGridTextColumn Header="Publisher" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmed}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=Publisher}" MinWidth="75" Width="2*"/>

                <DataGridTextColumn Header="Created" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=CreationDate, StringFormat={StaticResource ResourceKey=DateFormat}}" MinWidth="75" Width="2*"/>

                <DataGridTextColumn Header="Changed" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=ModificationDate, StringFormat={StaticResource ResourceKey=DateFormat}}" MinWidth="75" Width="2*"/>

                <DataGridTextColumn Header="Status" ElementStyle="{StaticResource ResourceKey=TextBlockTrimmedCentered}" HeaderStyle="{StaticResource ResourceKey=HeaderStyleCentered}" Binding="{Binding Path=StatusAsText}" MinWidth="75" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
