Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- GLOBAL STYLES -->

    <Style TargetType="TextBlock">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <Style x:Key="DataGridMain" TargetType="DataGrid">
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>
    
    <Style x:Key="LabelRegular" TargetType="Label">
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Height" Value="24"/>
    </Style>

    <!-- DEFAULT HEIGHT FOR ALL TEXTBOX -->
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="23"/>
    </Style>

    <!-- SHOW HINT FOR ALL DATAGRIDS FOR ALL CELLS -->
    <Style TargetType="DataGridCell">
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
    </Style>

    <Style x:Key="TextBlockTrimmed" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="TextBlockTrimmedCentered" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockTrimmed}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderStyleCentered" TargetType="DataGridColumnHeader">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="70"/>
    </Style>

    <DataTemplate x:Key="HeaderStyleCenteredTwoLine">
        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" Margin="-1,0,-5,0"/>
    </DataTemplate>
        
    <DataTemplate x:Key="HeaderStyleCenteredRotated">
        <TextBlock Text="{Binding}" Margin="0,55,-40,-10" Width="70">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270" />
            </TextBlock.RenderTransform>
        </TextBlock>
    </DataTemplate>

    <system:String x:Key="DateFormat">dd/MMM/yyyy HH:mm:ss</system:String>

</ResourceDictionary>